# BPM-SW server script
# this script will start/stop the BPM-SW server

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

# configuration variables.
# You'll want to change these as needed

instance $BOARD

script
set -a
# Source environment variables
. /etc/sysconfig/bpm-sw-board
# My startup script, plain old shell scripting here.
exec /usr/local/bin/ebpm -f /usr/local/etc/bpm_sw/bpm_sw.cfg -n be -t pcie -i $BOARD -e /dev/fpga/$BOARD -s 0 -b tcp://127.0.0.1:8978 -l /media/remote_logs
end script
