# BPM-SW server script
# this script will start/stop the BPM-SW server

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

# configuration variables.
# You'll want to change these as needed

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

env INSTANCE=0000

script
# My startup script, plain old shell scripting here.
exec /usr/local/bin/ebpm -f /usr/local/etc/bpm_sw/bpm_sw.cfg -n be -t pcie -i $INSTANCE -e /dev/fpga/$INSTACE -s 0 -b tcp://127.0.0.1:8978 -l /media/remote_logs
end script
