# BPM-SW server script
# this script will start/stop the BPM-SW server

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

# configuration variables.
# You'll want to change these as needed

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

script
# My startup script, plain old shell scripting here.
exec /usr/local/bin/dev_mngr &
#emit fcs_server_running
end script
